{
  "name": "TesteUnicoExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.71.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "metro-react-native-babel-preset": "0.73.7",
    "babel-plugin-module-resolver": "^4.1.0"
  }
}